{
  "name": "vanilla-stock-ticker",
  "version": "1.0.0",
  "description": "Simple HTML/JS Stock Ticker",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "mkdir -p dist && cp index.html dist/index.html"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
